<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XPPickerViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deo-LU-dGZ">
                                <rect key="frame" x="46" y="48" width="62" height="30"/>
                                <state key="normal" title="显示一列"/>
                                <connections>
                                    <action selector="showOneColume:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikN-mI-Y3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7m-p4-Rcw">
                                <rect key="frame" x="140" y="48" width="62" height="30"/>
                                <state key="normal" title="显示两列"/>
                                <connections>
                                    <action selector="showTwoColume:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUT-SX-pRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-cl-DFH">
                                <rect key="frame" x="239" y="48" width="62" height="30"/>
                                <state key="normal" title="显示三列"/>
                                <connections>
                                    <action selector="showThreeColume:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPO-wb-bwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Deo-LU-dGZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="DLz-me-PWK"/>
                            <constraint firstItem="h3H-cl-DFH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z7m-p4-Rcw" secondAttribute="trailing" constant="8" symbolic="YES" id="UiE-hI-eCz"/>
                            <constraint firstItem="Z7m-p4-Rcw" firstAttribute="baseline" secondItem="h3H-cl-DFH" secondAttribute="baseline" id="bqL-bQ-z9g"/>
                            <constraint firstItem="Deo-LU-dGZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="dE7-pj-iHu"/>
                            <constraint firstItem="Z7m-p4-Rcw" firstAttribute="leading" secondItem="Deo-LU-dGZ" secondAttribute="trailing" constant="32" id="kPV-5u-bxb"/>
                            <constraint firstAttribute="trailing" secondItem="h3H-cl-DFH" secondAttribute="trailing" constant="74" id="rrF-gO-cNH"/>
                            <constraint firstItem="Deo-LU-dGZ" firstAttribute="baseline" secondItem="Z7m-p4-Rcw" secondAttribute="baseline" id="tPc-Sf-n8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
